module = { statement };

statement = simple_stmt newline
          | compound_stmt newline
          | newline ;

simple_stmt = expression ;

compound_stmt = function_def
              | class_def ;

function_def = "def" identifier "(" { params } ")" NEWLINE block "end" ;

class_def = "class" identifier NEWLINE block "end" ;

# Expressions

expression = comparison ;
comparison = primary { compare_op } 
           | primary ;
compare_op = eq ;
eq = "==" primary ;

primary = primary "." identifier
        | primary "(" params "}"
        | atom ;

atom = identifier

params = { parameter }
parameter = param ","
          | param
param = identifier

literal = ...

identifier = (letter | "_"), { letter | digit | "_" } ;
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
letter = uppercase and lowercase alphabet letters ; 

newline = "\n" ;
